sparkle { 
    gap : 2.00 
    ttl : 0.60 
    start_scale : 1.00 
    end_scale : 0.40 
    velocity : 80.00 
    velocity_variance : 60.00 
}
intro {
    warmup_timer : 2.00 
    ttl : 3.00 
    start_scale : 1.00 
    end_scale : 0.10 
    velocity : 140.00 
    velocity_variance : 60.00    
}
laser {
	start_delay : 10.0
	wait_delay : 0.2
	move_delay : 0.4
	min_alpha : 0.6
	max_alpha : 0.9
	alpha_ttl : 0.6
}
hud {
	padding : 6
	score_position : 130,675
	coverage_position : 400,675
    timer_position : 840,675
	laser_idle_position : 1070,675
}
background {
	min_intensity : 0.7
	max_intensity : 0.9
	min_ttl : 3.0
	max_ttl : 8.0
}
grid {
    border_color : 250,160,9,255
    background_color : 128,128,128,128
    filled_color : 128,128,128,160
}