sparkle { 
    gap : 2.00 
    ttl : 0.60 
    start_scale : 1.00 
    end_scale : 0.40 
    velocity : 30.00 
    velocity_variance : 10.00 
}
intro {
    warmup_timer : 2.00 
    ttl : 3.00 
    start_scale : 1.00 
    end_scale : 0.10 
    velocity : 140.00 
    velocity_variance : 60.00    
}
laser {
	start_delay : 10.0
	step_delay : 0.4
}
